TEST_SERVICE_CATEGORY_NAME=TestHaircutCategory
TEST_SERVICE_NAME=TestMensHaircut
TEST_EMPLOYEE_NAME=TestJohnDoe
TEST_DAY_OF_WEEK=Monday
TEST_DATE_RESERVATION=2024-09-02
TEST_TIME_RESERVATION=09:00
TEST_SLOT_START_TIME=09:00
TEST_SLOT_END_TIME=10:00
TEST_CLIENT_NAME=TestClient
TEST_CLIENT_EMAIL=test@test.com
TEST_CLIENT_PHONE=1234567890
TEST_NOTES=TestNotes
